# IT211-K24-Base-Project-Test

./: build.gradle  settings.gradle
src/main/java/org/example/project_base_test/: ProjectBaseTestApplication.java
src/main/java/org/example/project_base_test/config/: RedisConfig.java
src/main/java/org/example/project_base_test/controller/: AuthController.java  MedicineController.java
src/main/java/org/example/project_base_test/model/dto/: SocialLoginRequest.java  UserLoginDTO.java  UserLoginResponse.java  UserRegisterDTO.java  UserResponse.java
src/main/java/org/example/project_base_test/model/entity/: Medicine.java  Permission.java  Role.java  User.java
src/main/java/org/example/project_base_test/repository/: MedicineRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/project_base_test/security/: SecurityConfig.java
src/main/java/org/example/project_base_test/security/jwt/: JWTAuthTokenFilter.java  JWTEntrypoint.java  JWTProvider.java
src/main/java/org/example/project_base_test/security/principle/: UserDetailService.java  UserPrinciple.java
src/main/java/org/example/project_base_test/service/: AuthService.java  EmailService.java  FacebookAuthService.java  GoogleAuthService.java  InitializeService.java  MedicineService.java  RoleService.java  UserService.java
src/main/java/org/example/project_base_test/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/project_base_test/: ProjectBaseTestApplicationTests.java
